[
    {rabbit, [
            {loopback_users, []}
        ]},
    {rabbitmq_mqtt, [
            {retained_message_store, rabbit_mqtt_retained_msg_store_redis},
             %% only used by DETS store
             {retained_message_store_dets_sync_interval, 2000},
             {ssl_listeners,    []},
             {tcp_listeners,    [1883]}
        ]}
].