[
    {rabbit, [
            {loopback_users, []}
        ]},
    {rabbitmq_mqtt, [
            {default_user,     <<"guest">>},
            {default_pass,     <<"guest">>},
            {allow_anonymous,  true},
            {vhost,            <<"/">>},
            {exchange,         <<"amq.topic">>},
            {subscription_ttl, 1800000},
            {prefetch,         10},
            {retained_message_store, rabbitmq_mqtt_retained_msg_store_redis}
        ]}
].